<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

method_name = ENV['TM_SELECTED_TEXT']
method_name = ENV['TM_CURRENT_WORD'] if method_name.nil?
if method_name.nil? then
	method_name = "myFunction"
end

snippet_return_args = '${3/.+/-&gt; $1/ }${3:Int}${3/.+/ /}'

print &lt;&lt;END_SNIPPET
${1:#{method_name}}: func($2) #{snippet_return_args}{
	$0
}
END_SNIPPET
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Insert Function</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ooc</string>
	<key>uuid</key>
	<string>96255859-6F58-4C9D-A256-2E893AB5DD6F</string>
</dict>
</plist>
