<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent In Blocks</string>
	<key>scope</key>
	<string>source.ooc meta.block.ooc entity.name.function.ooc</string>
	<key>settings</key>
	<dict>
		<key>symbolTransformation</key>
		<string>
	s/^\s*/   - /
	</string>
	</dict>
	<key>uuid</key>
	<string>AD03A335-884B-4DC2-B0C5-2FE1D0330ACD</string>
</dict>
</plist>
